{
  "Environment": "Development",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;User=root;Password=roottooR1!;Database=bookstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ""
}